* {
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-flow: row;
  background-color: white;
}

.popup {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.popup-inner {
  position: fixed;
  top: 15%;
  left: 25%;
  width: 600px;
  height: 400px;
  background-color: whitesmoke;
  border-radius: 12px;
  display: flex;
  justify-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.popup-text {
  font-size: 48px;
  text-align: center;
  top: auto;
}

form {
  display: flex;
  justify-items: center;
  flex-direction: column;
}

.name-input {
  height: 60px;
  width: 300px;
  font-size: 48px;
}

.name-button {
  height: 48px;
  width: 96px;
  border-radius: 12px;
  margin: 16px;
  align-self: center;
}

.board {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 81%;
  height: 100%;
  padding: 1px;
  justify-content: space-around;
}

.card {
  background-color: transparent;
  height: 180px;
  width: 140px;
  border-radius: 8px;
  margin: 5px;
  perspective: 1000px;
}

.card-inner {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  margin: 5px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 6px 5px 5px black;
}

.back {
  background-color: green;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.front {
  background-color: blue;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  transform: rotateY(180deg);
}

img {
  height: 180px;
  width: 140px;
  border-radius: 8px;
}

.front .back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}

.info {
  position: relative;
  width: 19%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  font-size: 32px;
  color: green;
  text-align: center;
  flex-wrap: wrap;
}

.name-display {
  color: green;
  height: 25%;
  text-align: center;
}

.player-high {
  height: 25%;
}

.highscore-display {
  color: green;
  text-align: center;
  height: 35%;
}

.clock-display {
  color: green;
  text-align: center;
  height: 15%;
}

.hidden {
  display: none;
}
